{
  "name": "react-ftp-client",
  "version": "0.1.0",
  "private": true,
  "description": "This is the frontend! Made for presentation EPL421",
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^10.4.9",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^25.2.3",
    "@types/node": "^12.20.47",
    "@types/react": "^16.14.24",
    "@types/react-dom": "^16.9.14",
    "axios": "^0.26.1",
    "framer-motion": "^4.1.17",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-error-boundary": "^3.1.4",
    "react-i18next": "^11.16.2",
    "react-icons": "^3.11.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "typescript": "^4.6.3",
    "use-subscription": "^1.6.0",
    "web-vitals": "^0.2.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/use-subscription": "^1.0.0",
    "file-loader": "^6.2.0"
  },
  "proxy": "http://localhost:5000"
}
