<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <title>This is an example!</title>
  </head>
  <body>
    <h1>My First Heading 1!</h1>
    <h2>My First Heading 2!</h2>
    <p id="para">My First Paragraph.</p>
    <div>
      <table>
        <tr>
          <th><img src="images/pic_html.png" /></th>
          <th><img src="images/pic_css.png" /></th>
          <th><img src="images/pic_javascript.png" /></th>
        </tr>
      </table>
    </div>
    <button onclick="validateForm()">Click Me!</button>
    <form>
      <input type="text" id="name" name="name" placeholder="Your name" />
      <input type="email" id="email" name="email" placeholder="Your email" />
      <input type="submit" value="Submit"/>
    </form>
  </body>
</html>
